# Y3lq-Blog-Cloud

./: README.md  pom.xml  y3lq-blog.sql
y3lq-api/: pom.xml
y3lq-api/y3lq-api-auth/: pom.xml
y3lq-api/y3lq-api-auth/src/main/java/cn/y3lq/blog/api/auth/: RemoteAuthService.java
y3lq-api/y3lq-api-auth/src/main/java/cn/y3lq/blog/api/auth/factory/: RemoteAuthFallbackFactory.java
y3lq-api/y3lq-api-system/: pom.xml
y3lq-api/y3lq-api-system/src/main/java/cn/y3lq/blog/api/system/: RemoteUserService.java
y3lq-api/y3lq-api-system/src/main/java/cn/y3lq/blog/api/system/factory/: RemoteUserFallbackFactory.java
y3lq-auth/: pom.xml
y3lq-auth/src/main/java/cn/y3lq/blog/auth/: Y3lqBlogAuthApplication.java
y3lq-auth/src/main/java/cn/y3lq/blog/auth/config/: CaptchaConfig.java  KaptchaTextCreator.java  SpringSecurityConfig.java
y3lq-auth/src/main/java/cn/y3lq/blog/auth/config/properties/: CaptchaProperties.java
y3lq-auth/src/main/java/cn/y3lq/blog/auth/controller/: AuthController.java  CaptchaController.java  TestController.java
y3lq-auth/src/main/java/cn/y3lq/blog/auth/domain/: LoginUser.java
y3lq-auth/src/main/java/cn/y3lq/blog/auth/exception/: AuthException.java
y3lq-auth/src/main/java/cn/y3lq/blog/auth/filter/: CaptchaFilter.java  RepeatableFilter.java  Y3lqBasicAuthenticationFilter.java  Y3lqUsernamePasswordAuthenticationFilter.java
y3lq-auth/src/main/java/cn/y3lq/blog/auth/handler/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlderImpl.java  RepeatedlyRequestWrapper.java  UserDetailsServiceImpl.java
y3lq-auth/src/main/resources/: bootstrap.yml
y3lq-auth/src/test/java/cn/y3lq/blog/auth/: test1.java
y3lq-back/: package.json  vue.config.js
y3lq-common/: pom.xml
y3lq-common/y3lq-common-core/: pom.xml
y3lq-common/y3lq-common-core/src/main/java/cn/y3lq/blog/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  PermiConstants.java  SecurityConstants.java  TokenConstants.java  UserRoleConstants.java
y3lq-common/y3lq-common-core/src/main/java/cn/y3lq/blog/common/core/domain/: AjaxResult.java  R.java  User.java
y3lq-common/y3lq-common-core/src/main/java/cn/y3lq/blog/common/core/exception/: ServiceException.java
y3lq-common/y3lq-common-core/src/main/java/cn/y3lq/blog/common/core/util/: SecurityUtils.java  ServletUtils.java
y3lq-common/y3lq-common-core/src/main/java/cn/y3lq/blog/common/core/valid/: AddGroup.java  GenderValue.java  GenderValueConstraintValidator.java  UpdateGroup.java
y3lq-common/y3lq-common-core/src/main/java/cn/y3lq/blog/common/core/xss/: Xss.java  XssValidator.java
y3lq-common/y3lq-common-redis/: pom.xml
y3lq-common/y3lq-common-redis/src/main/java/cn/y3lq/blog/common/redis/config/: RedisConfig.java
y3lq-common/y3lq-common-security/: pom.xml
y3lq-common/y3lq-common-security/src/main/java/cn/y3lq/blog/common/security/annotation/: HasPermissions.java  HasRoles.java  ProhibitGuestAccess.java
y3lq-common/y3lq-common-security/src/main/java/cn/y3lq/blog/common/security/aspect/: CheckHasGuestAspect.java  PreAuthorizeAspect.java
y3lq-common/y3lq-common-security/src/main/java/cn/y3lq/blog/common/security/model/: LoginUserModel.java
y3lq-common/y3lq-common-security/src/main/java/cn/y3lq/blog/common/security/service/: TokenService.java
y3lq-common/y3lq-common-security/src/main/java/cn/y3lq/blog/common/security/util/: UserInfoUtils.java
y3lq-front/: .eslintignore  package-lock.json  (+2 more)
y3lq-modules/: pom.xml
y3lq-modules/y3lq-system/: pom.xml
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/: Y3lqBlogSystemApplication.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/config/: MybatisConfig.java  QuartzConfig.java  RedisConfiguration.java  ThreadPoolConfig.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/controller/: ArticleController.java  DiaryController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/domain/: Menu.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/entity/: ArticleCommentEntity.java  ArticleCommentLikeEntity.java  ArticleEntity.java  ArticleLikeEntity.java  ArticleTagEntity.java  DiaryCommentEntity.java  DiaryEntity.java  DiaryLikeEntity.java  MenuEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java  UserMessageEntity.java  UserRoleEntity.java  UserSettingEntity.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/handler/: Y3lqExceptionHandler.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/mapper/: ArticleCommentLikeMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  DiaryCommentMapper.java  DiaryLikeMapper.java  DiaryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  UserSettingMapper.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/service/: ArticleService.java  DiaryService.java  MenuService.java  RabbitmqService.java  RoleService.java  TagService.java  UserService.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/task/: SaveArticleCommentLikeTask.java  SaveArticleLikeTask.java  SaveDiaryLikeTask.java
y3lq-modules/y3lq-system/src/main/java/cn/y3lq/blog/system/vo/: ArticleCommentVO.java  ArticleVO.java  BlogArticleVO.java  BlogDiaryVO.java  DiaryCommentVO.java  DiaryLikeVO.java  DiaryVO.java  MetaVO.java  ResetPwdVO.java  RoleListVO.java  RoleVO.java  RouterVO.java  TagVO.java  TreeSelect.java  UserInfoVO.java  UserListVO.java  UserVO.java
y3lq-modules/y3lq-system/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleLikeMapper.xml  DiaryCommentMapper.xml  DiaryLikeMapper.xml  DiaryMapper.xml  MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSettingMapper.xml
y3lq-modules/y3lq-system/src/test/java/cn/y3lq/blog/system/: Test1.java
y3lq-modules/y3lq-thirdparty/: pom.xml
y3lq-modules/y3lq-thirdparty/src/main/resources/: bootstrap.yml
(+103 files in other folders)
