
spring:
  redis:
    host: 1.12.52.16
    port: 6379
    password: yourpassword

  #cloud:
   # sentinel:
    #  transport:
     #   dashboard: localhost:9999
      #  port: 8719
#management:
 # endpoints:
  #  web:
   #   exposure:
    #    include: "*"

  datasource:
    url: jdbc:mysql://1.12.52.16:3306/y3lq-blog?useSSL=false&useUnicode=true&characterEncoding=utf-8
    password: yourpassword
    username: root
    driver-class-name: com.mysql.cj.jdbc.Driver





    

mybatis:
  typeAliasesPackage: cn.y3lq.blog.system
  mapperLocations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl 

thread-pool:
  corePoolSize: 7
  maxPoolSize: 10
  queueCapacity: 100
  keepAliveSeconds: 3

