
spring:
  redis:
    host: 1.12.52.16
    port: 6379
    password: yourpassword
  
  # security:
  #   oauth2:
  #     client:
  #       registration:
  #         github:
  #           client-id: 33cb9d8f961e2e155159
  #           client-secret: 7c7c0ff238c616793cedfa2b5a922f3ea69ed5af
  

          

  datasource:
    url: jdbc:mysql://1.12.52.16:3306/y3lq-blog?useSSL=false&useUnicode=true&characterEncoding=utf-8
    password: yourpassword
    username: root
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  typeAliasesPackage: cn.y3lq.blog.auth
  mapperLocations: classpath:mapper/*.xml


security:
  captcha: 
    enabled: false
    type: char