spring:
  redis:
    host: 1.12.52.16
    port: 6379
    password: yourpassword
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      
      routes:
      
        - id: y3lq-auth
          uri: lb://y3lq-auth
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
            
        - id: y3lq-system
          uri: lb://y3lq-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1

        - id: y3lq-thirdparty
          uri: lb://y3lq-thirdparty
          predicates:
            - Path=/thirdparty/**
          filters:
            - StripPrefix=1

security:
  ignore:
    whites:
      - /auth/login
      - /auth/captcha
      - /system/article/blog-list
      - /system/article/recommend
      - /system/article/get
      - /system/article/articleCommentChildren
      - /system/article/articleCommentList
      - /system/article/article-comment
      - /system/diary/recommend-diary
      - /system/diary/blog-list
      - /system/user/registered
      - /system/user//blog-user-info
thread-pool:
  corePoolSize: 2
  maxPoolSize: 4
  queueCapacity: 50
  keepAliveSeconds: 3