<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>y3lq-common</artifactId>
        <groupId>cn.y3lq.blog</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>y3lq-common-security</artifactId>

    <description>Y3lq-Blog安全模块</description>

    <dependencies>

        <dependency>
            <groupId>cn.y3lq.blog</groupId>
            <artifactId>y3lq-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.y3lq.blog</groupId>
            <artifactId>y3lq-common-core</artifactId>
        </dependency>


    </dependencies>

</project>