<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Y3lq-Blog-Cloud</artifactId>
        <groupId>cn.y3lq.blog</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>y3lq-common</artifactId>
    <packaging>pom</packaging>

    <description>Y3lq-Blog通用工具聚合模块</description>

    <modules>
        <module>y3lq-common-core</module>
        <module>y3lq-common-redis</module>
        <module>y3lq-common-security</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>